# SocketIOSharp

./: .gitignore  LICENSE  README.md  SocketIOSharp.sln  USAGE.md
SocketIOSharp/: SocketIOSharp.csproj  packages.config
SocketIOSharp-Example/: Program.cs  SocketIOSharp-Example.csproj
SocketIOSharp-Example Client/: Program.cs  SocketIOSharp-Example Client.csproj  packages.config
SocketIOSharp-Example Client/Properties/: AssemblyInfo.cs
SocketIOSharp-Example Client/Server/: SocketIOSharp Example Server.js  package-lock.json  package.json
SocketIOSharp-Example Server/: Program.cs  SocketIOSharp-Example Server.csproj  packages.config
SocketIOSharp-Example Server/Client/: SocketIOSharp Example Client.js  package-lock.json  package.json
SocketIOSharp-Example Server/Properties/: AssemblyInfo.cs
SocketIOSharp-Example/Properties/: AssemblyInfo.cs
SocketIOSharp-Example/Server/: SocketIOSharp Example Server.js
SocketIOSharp.Test/: SocketIOPacketTest.cs
SocketIOSharp/Abstract/: SocketIOConnection.Emit.cs  SocketIOConnection.Public.cs  SocketIOConnection.cs
SocketIOSharp/Client/: SocketIOClient.Emit.cs  SocketIOClient.Event.cs  SocketIOClient.PingPong.cs  SocketIOClient.Send.cs  SocketIOClient.cs  SocketIOClientException.cs  SocketIOClientOption.cs
SocketIOSharp/Client/Events/: SocketIOClient.EngineIOEvent.cs  SocketIOClient.SocketIOEvent.cs  SocketIOClient.WebsocketEvent.cs
SocketIOSharp/Common/: SocketIOEvent.cs  SocketIOException.cs
SocketIOSharp/Common/Abstract/: SocketIO.Emit.cs  SocketIO.cs
SocketIOSharp/Common/Abstract/Connection/: SocketIOConnection.Event.cs  SocketIOConnection.cs
SocketIOSharp/Common/Action/: SocketIOAction.cs
SocketIOSharp/Common/Manager/: SocketIOAckManager.cs
SocketIOSharp/Common/Packet/: EngineIOPacketType.cs  SocketIOAck.cs  SocketIOAckEvent.cs  SocketIOPacket.cs  SocketIOPacketType.cs
SocketIOSharp/Common/Packet/Binary/Constructors/: Constructor.cs  Deconstructor.cs  Reconstructor.cs
SocketIOSharp/Common/Packet/SocketIOPacket.Static/: SocketIOPacket.Decoder.cs  SocketIOPacket.Encoder.cs  SocketIOPacket.Factory.cs
SocketIOSharp/Packet/: EngineIOPacketType.cs  SocketIOPacket.cs  SocketIOPacketType.cs
SocketIOSharp/Packet/Ack/: SocketIOAck.cs  SocketIOAckManager.cs
SocketIOSharp/Packet/Binary/Constructors/: Constructor.cs  Deconstructor.cs  Reconstructor.cs
SocketIOSharp/Packet/SocketIOPacket.Static/: SocketIOPacket.Decoder.cs  SocketIOPacket.Encoder.cs  SocketIOPacket.Factory.cs
SocketIOSharp/Properties/: AssemblyInfo.cs
SocketIOSharp/Server/: SocketIOServer.Broadcast.cs  SocketIOServer.Emit.cs  SocketIOServer.Event.cs  SocketIOServer.cs  SocketIOServerOption.cs
SocketIOSharp/Server/Client/: SocketIOSocket.Send.cs  SocketIOSocket.cs
