<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
	<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45</TargetFrameworks>
	<RootNamespace>SocketIOSharp</RootNamespace>
    <AssemblyName>SocketIOSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
	<Authors>uhm0311</Authors>
	<Company>uhm0311</Company>
	<Title>Socket.IO</Title>
	<Copyright>Copyright (c) 2016-2020 uhm0311</Copyright>
	<Description>C# implementation of Socket.IO protocol client.</Description>
	<PackageId>SocketIOSharp</PackageId>
    <PackageTags>Socket.IO;SocketIO</PackageTags>
    <PackageProjectUrl>https://github.com/uhm0311/SocketIOSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/uhm0311/SocketIOSharp.git</RepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
	<PackageVersion>1.0.0.1</PackageVersion>
	<PackageReleaseNotes>First release.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
	<None Include="..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>